chttps://www.coindeskkorea.com/57613/
삼성전자가 말하는 블록체인의 조건 
https://www.coindeskkorea.com/50801/?utm_inter=dable
국내 은행별 블록체인사업 총정리 
https://namu.wiki/w/%EB%B8%94%EB%A1%9D%EC%B2%B4%EC%9D%B8 블록체인 나무위키 
https://joind.io/market?id=1034 - 중국 블록체인 굴기에 맞서 우리의 교육 전략(뉴스기사)
https://medium.com/@elamachain/%EB%B8%94%EB%A1%9D%EC%B2%B4%EC%9D%B8-blockchain-%EC%9D%B4%EB%9E%80-69eada649cd4
블록체인 참고자료
https://m.news.naver.com/read.nhn?mode=LSD&sid1=105&oid=014&aid=0004326827
이용자 상위 블록체인 서비스 10중 4개 '한국산'...韓, 블록체인 대중화 주도(뉴스기사)
https://m.news.naver.com/read.nhn?mode=LSD&sid1=105&oid=092&aid=0002174415
텐센트, 홍콩서 블록체인 기반 인터넷은행 만든다(뉴스기사)
https://cryptozombies.io/ko/course
스마트컨트랙트를 나름 재밌게?? 학습할 수 있는 사이트 공유(크립토좀비)
https://www.coindeskkorea.com/60315/
비트코인 11살 생일, 그 이후(뉴스기사)
http://www.itworld.co.kr/news/135003
2020년이 기대되는 블록체인 관련 일자리 12가지(뉴스기사)

https://medium.com/@yusulism/%EC%9E%90%EA%B8%B0-%EC%A3%BC%EA%B6%8C-%EC%8B%A0%EC%9B%90%EA%B3%BC-%EA%B5%AC%EC%84%B1-%EC%9A%94%EC%86%8C-self-sovereign-identity-452df0e36936
자기주권신원과 구성 요소
Self-sovereign Identity의 배경과 이해

https://blog.naver.com/sj950914/221335940265
GITHUB DESKTOP간단사용법 

https://blog.naver.com/seed_io/221571955088 하드포크,소프트포크

soto1935@gmail.com
참조: webmail7@hanmail.net

1. 비트코인의 블록이 생성되는 과정을 설명해주세요.
2. 이더리움이 사용하는 서명 알고리즘은 무엇인가요?
3. 블록체인의 확장성 문제에 대해 어떻게 생각하시나요?
4. 우리회사에서 블록체인으로 새로운 사업을 한다면 어떤것을 하고 싶으신가요?
5. 그 사업을 한다면 프라이빗체인과 퍼블릭체인 어떤것에 더 적합한지 두개의 차이점을 말하면서 설명해주세요. 
영업은 1% 가능성이 있어도 거래를 성사시켜야하지만 개발자는 100% 신뢰가 필요함

https://www.youtube.com/watch?v=EjsodPmpUwA&list=PL9mhQYIlKEhehCqW7o35DKWW9kKI2CIc
w&index=2

https://www.notion.so/20191112-HTML-fffbddea79c54fea9edaa35a116b2df9 구구단 만들기 

https://joshua1988.github.io/web-development/javascript/promise-for-beginners/ 자바스크립트 promise 쉽게 이해하기
https://learnjs.vlpt.us/basics/ 	자바스크립트 입문
https://www.codelabs.kr/ 	양재동코드렙


https://medium.com/@kblockresearch/8-ipfs-interplanetary-file-system-%EC%9D%B4%ED%95%B4%ED%95%98%EA%B8%B0-1%EB%B6%80-http-web%EC%9D%84-%EB%84%98%EC%96%B4%EC%84%9C-ipfs-web%EC%9C%BC%EB%A1%9C-46382a2a6539
IPFS(InterPlanetary File System)이해하기 1부 : HTTP Web을 넘어서, IPFS Web


Web3.js, Node.js 및 Express를 사용하는 이더 리움 웹 애플리케이션
https://www.polarsparc.com/xhtml/Ethereum-Web-App.html

이더 리움 네트워크 통계
https://github.com/cubedro/eth-netstats


[visual studio code 환경 설정]
https://www.notion.so/visual-studio-code-10916f91bf364fe68be5faeb3bef7f0f



AWS와 Puppeth를 활용한 Ethereum Private Blockchain (POA) 구축하기
https://medium.com/pocs/aws%EC%99%80-puppeth%EB%A5%BC-%ED%99%9C%EC%9A%A9%ED%95%9C-ethereum-private-blockchain-poa-%EA%B5%AC%EC%B6%95%ED%95%98%EA%B8%B0-7ca13afb0836



자바스크립트 Promise 쉽게 이해하기
https://joshua1988.github.io/web-development/javascript/promise-for-beginners/


몽고디비
https://www.notion.so/20191114-DB-mongodb-104d265426fe425eb3e35e30b6b014ec

node.js와 postman 사용해보기
https://www.evernote.com/shard/s417/client/snv?noteGuid=fb39b8ce-4324-4e86-964a-f1870dae113c&noteKey=aaef458e6d5bd265&sn=https%3A%2F%2Fwww.evernote.com%2Fshard%2Fs417%2Fsh%2Ffb39b8ce-4324-4e86-964a-f1870dae113c%2Faaef458e6d5bd265&title=node.js%25EC%2599%2580%2Bpostman%2B%25EC%2582%25AC%25EC%259A%25A9%25ED%2595%25B4%25EB%25B3%25B4%25EA%25B8%25B0



블록 체인 월렛 API 서비스
https://github.com/blockchain/service-my-wallet-v3


구구단 심리상담 코드
https://www.notion.so/20191112-frontend-fffbddea79c54fea9edaa35a116b2df9


지갑코드 구현
https://github.com/KIMSEUNGGYU/ethereum/tree/master/wallet


Truffle로 처음 시작하는 Solidity 개발 환경 구축
https://ndb796.tistory.com/321

컨트랙트 배포 및 연동하기
https://www.notion.so/20191106-3dfd44a92c524292864b7f35cb5784a1



 (클라우드와 geth 연동)
https://www.notion.so/20191105-geth-d24c12da4cb04b449ca15ddb27a5f7a9

geth 설치와 채굴, 전송
https://www.evernote.com/shard/s417/client/snv?noteGuid=0c5bdf90-b6e7-4169-b6e4-1e139057412b&noteKey=679bc4929f66bf26&sn=https%3A%2F%2Fwww.evernote.com%2Fshard%2Fs417%2Fsh%2F0c5bdf90-b6e7-4169-b6e4-1e139057412b%2F679bc4929f66bf26&title=geth%2B%25EC%2584%25A4%25EC%25B9%2598%25EC%2599%2580%2B%25EC%25B1%2584%25EA%25B5%25B4%252C%2B%25EC%25A0%2584%25EC%2586%25A1



[Summary 시리즈] 30분 HTML 요약
https://www.youtube.com/watch?v=LiEY6BhDl5w&feature=youtu.be

[Summary 시리즈] 30분 CSS 요약
https://www.youtube.com/watch?v=VKdYKPawxY8&feature=youtu.be

html_wallet:
https://github.com/sotolab/html_wallet


국내은행별 블록체인 사업 총 정리
https://www.coindeskkorea.com/50801/?utm_inter=dable


자바스크립트 어떻게 공부한 방법

벨로퍼트와 함께하는 모던 자바스크립트(2019년에 사용하기에 걸맞는 그리고 또 뒤쳐지지 않는, 그런 자바스크립트)
생활코딩
노마드 코더 바닐라 자바스크립트
명품 웹 프로그래밍 
edwith 강좌

