#Properties file for com.aptana.browser
Bundle-Vendor = Aptana
Bundle-Name = Aptana Web Browser
view.browser.name = Web Browser
editor.browser.name = Web Browser
actionSet.show.browser.label = Show Web Browser
action.browser.editor.label = Web Browser Editor

sizeCategory.computer.name = Computer
size.sxga.name = 1280 x 1024 (SXGA)
size.xga.name = 1024 x 768 (XGA)
size.svga.name = 800 x 600 (SVGA)
size.vga.name = 640 x 480 (VGA)
size.qvga.name = 320 x 240 (QVGA/HVGA)
sizeCategory.mobile.name = Mobile
size.iphone.name.vertical = iPhone Vertical (320 x 480)
size.iphone.name.horizontal = iPhone Horizontal (480 x 320)
size.htc.touchhd.name.horizontal = HTC Touch HD Vertical (480 x 800)
size.ipad.name.vertical = iPad Vertical (768 x 1024)
size.ipad.name.horizontal = iPad Horizontal (1024 x 768)
size.motorola.droid2.name.vertical = Motorola Droid 2 Vertical (480 x 854)
extension-point.browserconfiguration.name = Browser Configuration