VirtualConnectionManager_NoMatchingConnectionForURI=No matching connection found for the URI {0}
BaseConnectionFileManager_symlink_resolve_failed=Resolving symlink failed.
BaseConnectionFileManager_cant_move=File could not be moved
BaseConnectionFileManager_creating_folder=Creating folder {0}
BaseConnectionFileManager_creating_folders=Creating folders
BaseConnectionFileManager_deleting=Deleting
BaseConnectionFileManager_failed_change_directory=Failed to change directory
BaseConnectionFileManager_file_already_exists=A file with the same name exists
BaseConnectionFileManager_file_is_directory=File is a directory
BaseConnectionFileManager_gethering_details=Gathering details for {0}
BaseConnectionFileManager_listing_directory=Listing directory {0}
BaseConnectionFileManager_moving=Moving {0}
BaseConnectionFileManager_no_such_file=File doesn't exist
BaseConnectionFileManager_opening_file=Opening file {0}
BaseConnectionFileManager_parent_doesnt_exist=Parent path doesn't exist
BaseConnectionFileManager_parent_is_not_directory=Parent is not a directory
BaseConnectionFileManager_PermissionDenied0={0}: Permission denied
BaseConnectionFileManager_putting_changes=Putting changes for {0}
