BuildPathManager_PathContributorIsWrongType=Build path contributor type ''{0}'' is not an instance of IBuildPathContributor. This error occurred when processing the ''{1}'' element in the ''{2}'' extension in plugin ''{3}''
BuildPathManager_UnableToConvertURI=Unable to convert ''{0}'' to a URI when extracting a build path from the {1} persistent property in the ''{2}'' project
BuildPathManager_UnableToConvertURLToURI=Unable to convert URL ''{0}'' to a URI when processing the ''{1}'' element in the ''{2}'' extension in plugin ''{3}''
BuildPathManager_UnableToCreatePathContributor=Unable to create a new project build path contributor instance when processing the ''{0}'' element in the ''{1}'' extension in plugin ''{2}''
BuildPathManager_UnableToRetrievePersistenceProperty=Unable to retrieve the ''{0}'' persistent property from the ''{1}'' project
BuildPathManager_UnableToSetPersistenceProperty=Unable to set the ''{0}'' persistence property on project ''{1}'' when saving the project's build path settings
