###############################################################################
#  Copyright (c) 2008 IBM Corporation and others.
#  All rights reserved. This program and the accompanying materials
#  are made available under the terms of the Eclipse Public License v1.0
#  which accompanies this distribution, and is available at
#  http://www.eclipse.org/legal/epl-v10.html
# 
#  Contributors:
#      IBM Corporation - initial API and implementation
###############################################################################
error_main_loop=Error in watcher thread main loop.
error_processing=Error Processing: {0}
null_folder=Folder must not be null
thread_not_started=Watcher thread not Started
thread_started=Watcher thread already Started
