IOUtil_Copy_Label=Copying {0}
IOUtil_Destination_Directory_Not_Writable=the destination directory is not writable
IOUtil_Destination_Directory_Uncreatable=the destination directory could not be created
IOUtil_Destination_Is_Not_A_Directory=the destination is not a directory
IOUtil_Directory_Copy_Error=Error occurred during directory copy
IOUtil_Source_Directory_Not_Readable=the source directory is not readable
IOUtil_Source_Not_Directory_Error=Source not a directory
IOUtil_Unable_To_Copy_Because=Unable to copy "{0}" to "{1}" because {2}
ResourceUtils_File_URL_To_URI_Conversion_Error=Unable to convert file URL to URI: {0}
ResourceUtils_URL_To_File_URL_Conversion_Error=Unable to convert URL to file URL: {0}
PlatformUtils_CoreLibraryNotFound=Core library could not be found
ProcessUtil_RunningProcess=Running process:\nProcess: {0}\nWorking directory: {1}\nEnvironment: {2}
URLEncoder_Cannot_Encode_URL=Could not encode: 
URLUtil_EvenNumberUrlParameters=Must have even number of url parameters
ZipUtil_ConflictsError=Conflicts in extracting contents of zip.
ZipUtil_default_extract_label=Extracting...
ZipUtil_ERR_NoWritePermission=The directory ''{0}'' has no write permissions
ZipUtil_extract_prefix_label=Extracting 
