###############################################################################
# Aptana Studio
# Copyright (c) 2005-2011 by Appcelerator, Inc. All Rights Reserved.
# Licensed under the terms of the GNU Public License (GPL) v3 (with exceptions).
# Please see the license.html included with this distribution for details.
# Any modifications to this file must keep this entire header intact.
###############################################################################
# messages.properties
# contains externalized strings for com.aptana.ide.debug.core
# java.io.Properties file (ISO 8859-1 with "\" escapes)
# This file should be translated.

IdeLog_ERROR=[ERROR]
IdeLog_File_Written_To=. File written to 
IdeLog_WARNING=[WARNING]
IdeLog_INFO=[INFO]
IdeLog_LogMessage=(Build {0}) {1}
IdeLog_Unable_To_Write_Temporary_File=. Unable to write file to temporary directory.
IdeLog_UNKNOWN=[UNKNOWN]
