WebBrowserViewer_CustomSize_Message=Specify the width and height of the browser
WebBrowserViewer_CustomSize_Title=Customize Dimension
WebBrowserViewer_ERR_InvalidHeight=Please specify a positive integer for the browser height
WebBrowserViewer_ERR_InvalidWidth=Please specify a positive integer for the browser width
WebBrowserViewer_LBL_Back=Back
WebBrowserViewer_LBL_Custom=Custom...
WebBrowserViewer_LBL_Forward=Forward
WebBrowserViewer_LBL_FullEditor=Full editor area
WebBrowserViewer_LBL_Go=Go
WebBrowserViewer_LBL_Height=Height: 
WebBrowserViewer_LBL_SetSize=Set Size
WebBrowserViewer_LBL_Stop=Stop
WebBrowserViewer_LBL_Width=Width: 
WebBrowserViewer_TTP_Back=Go back
WebBrowserViewer_TTP_Forward=Go forward
WebBrowserViewer_TTP_Go=Open the URL
WebBrowserViewer_TTP_Refresh=Refresh
WebBrowserViewer_TTP_Stop=Stop
WebBrowserViewer_WindowShellTitle=Web Browser
