###############################################################################
# Aptana Studio
# Copyright (c) 2005-2011 by Appcelerator, Inc. All Rights Reserved.
# Licensed under the terms of the GNU Public License (GPL) v3 (with exceptions).
# Please see the license.html included with this distribution for details.
# Any modifications to this file must keep this entire header intact.
###############################################################################
# messages.properties
# contains externalized strings for com.aptana.ide.core
# java.io.Properties file (ISO 8859-1 with "\" escapes)
# This file should be translated.

CorePlugin_Adding_Unified_Builders=Adding the Unified Builder to Studio projects
CorePlugin_Hooking_Filewatchers=Hooking filewatchers to projects
CoreStrings_Add=Add
CoreStrings_Browse=Browse
CoreStrings_Delete=Delete
CoreStrings_Edit=Edit
CoreStrings_Error=Error
CoreStrings_New=New
CoreStrings_Open=Open
CoreStrings_Properties=Properties
CoreStrings_Refresh=Refresh
CoreStrings_Remove=Remove
CoreStrings_Rename=Rename
CoreStrings_Continue=Continue
CoreStrings_Cancel=Cancel
CoreStrings_Help=Help
CoreStrings_On=On
CoreStrings_Off=Off
CorePlugin_MD5_generation_error=Unable to generate MD5 hash from MAC address
IProblem_Error=Error
IProblem_Ignore=Ignore
IProblem_Info=Info
IProblem_Warning=Warning
